{
  "name": "cordova-firmata",
  "version": "0.0.9",
  "description": "Cordova Plugin to provide firmata over USB",
  "main": "www/firmata.js",
  "scripts": {
    "test": "format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joebots/cordova-firmata.git"
  },
  "author": "sergey@joebotics.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joebots/cordova-firmata/issues"
  },
  "homepage": "https://github.com/joebots/cordova-firmata#readme",
  "devDependencies": {
    "standard": "^5.3.1"
  }
}
